U:\59011-07-03\C#\Exercice6\Exercice6\bin\Debug\netcoreapp3.1\Exercice6.exe
U:\59011-07-03\C#\Exercice6\Exercice6\bin\Debug\netcoreapp3.1\Exercice6.deps.json
U:\59011-07-03\C#\Exercice6\Exercice6\bin\Debug\netcoreapp3.1\Exercice6.runtimeconfig.json
U:\59011-07-03\C#\Exercice6\Exercice6\bin\Debug\netcoreapp3.1\Exercice6.runtimeconfig.dev.json
U:\59011-07-03\C#\Exercice6\Exercice6\bin\Debug\netcoreapp3.1\Exercice6.dll
U:\59011-07-03\C#\Exercice6\Exercice6\bin\Debug\netcoreapp3.1\Exercice6.pdb
U:\59011-07-03\C#\Exercice6\Exercice6\obj\Debug\netcoreapp3.1\Exercice6.csproj.AssemblyReference.cache
U:\59011-07-03\C#\Exercice6\Exercice6\obj\Debug\netcoreapp3.1\Exercice6.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-03\C#\Exercice6\Exercice6\obj\Debug\netcoreapp3.1\Exercice6.AssemblyInfoInputs.cache
U:\59011-07-03\C#\Exercice6\Exercice6\obj\Debug\netcoreapp3.1\Exercice6.AssemblyInfo.cs
U:\59011-07-03\C#\Exercice6\Exercice6\obj\Debug\netcoreapp3.1\Exercice6.csproj.CoreCompileInputs.cache
U:\59011-07-03\C#\Exercice6\Exercice6\obj\Debug\netcoreapp3.1\Exercice6.dll
U:\59011-07-03\C#\Exercice6\Exercice6\obj\Debug\netcoreapp3.1\Exercice6.pdb
U:\59011-07-03\C#\Exercice6\Exercice6\obj\Debug\netcoreapp3.1\Exercice6.genruntimeconfig.cache
