U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\GestionDesStocks.exe
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\GestionDesStocks.deps.json
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\GestionDesStocks.runtimeconfig.json
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\GestionDesStocks.runtimeconfig.dev.json
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\GestionDesStocks.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\ref\GestionDesStocks.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\GestionDesStocks.pdb
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\AutoMapper.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\Google.Protobuf.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\Humanizer.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\Microsoft.AspNetCore.JsonPatch.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\MySql.Data.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\ZstdNet.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\MySql.EntityFrameworkCore.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\Newtonsoft.Json.Bson.dll
U:\59011-07-03\C#\GestionDesStocks\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\ListeArticles.g.cs
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\MainWindow.g.cs
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\App.g.cs
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks_MarkupCompile.cache
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks_MarkupCompile.lref
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\ListeArticles.baml
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\MainWindow.baml
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.g.resources
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.AssemblyInfoInputs.cache
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.AssemblyInfo.cs
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.csproj.CoreCompileInputs.cache
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.dll
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\ref\GestionDesStocks.dll
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.pdb
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.genruntimeconfig.cache
U:\59011-07-03\C#\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.csproj.AssemblyReference.cache
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.csproj.AssemblyReference.cache
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\ListeArticles.g.cs
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\ListeCategories.g.cs
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\ListeTypeProduits.g.cs
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks_MarkupCompile.cache
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks_MarkupCompile.lref
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\ref\GestionDesStocks.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.pdb
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\GestionDesStocks.exe
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\GestionDesStocks.deps.json
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\GestionDesStocks.runtimeconfig.json
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\GestionDesStocks.runtimeconfig.dev.json
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\GestionDesStocks.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\ref\GestionDesStocks.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\GestionDesStocks.pdb
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\AutoMapper.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\Google.Protobuf.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\ZstdNet.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\MySql.EntityFrameworkCore.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\ListeArticles.baml
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\ListeCategories.baml
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\ListeTypeProduits.baml
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.g.resources
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.AssemblyInfoInputs.cache
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.AssemblyInfo.cs
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.csproj.CoreCompileInputs.cache
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.genruntimeconfig.cache
C:\Users\Bille\OneDrive\Bureau\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.csproj.CopyComplete
U:\59011-07-03\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.dll
U:\59011-07-03\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\ref\GestionDesStocks.dll
U:\59011-07-03\CDA_Berkat-nacer\C#\APPLICATION\GestionDesStocks\obj\Debug\net5.0-windows\GestionDesStocks.pdb
