U:\59011-07-03\C#\Exercice7\bin\Debug\netcoreapp3.1\Exercice7.exe
U:\59011-07-03\C#\Exercice7\bin\Debug\netcoreapp3.1\Exercice7.deps.json
U:\59011-07-03\C#\Exercice7\bin\Debug\netcoreapp3.1\Exercice7.runtimeconfig.json
U:\59011-07-03\C#\Exercice7\bin\Debug\netcoreapp3.1\Exercice7.runtimeconfig.dev.json
U:\59011-07-03\C#\Exercice7\bin\Debug\netcoreapp3.1\Exercice7.dll
U:\59011-07-03\C#\Exercice7\bin\Debug\netcoreapp3.1\Exercice7.pdb
U:\59011-07-03\C#\Exercice7\obj\Debug\netcoreapp3.1\Exercice7.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-03\C#\Exercice7\obj\Debug\netcoreapp3.1\Exercice7.AssemblyInfoInputs.cache
U:\59011-07-03\C#\Exercice7\obj\Debug\netcoreapp3.1\Exercice7.AssemblyInfo.cs
U:\59011-07-03\C#\Exercice7\obj\Debug\netcoreapp3.1\Exercice7.csproj.CoreCompileInputs.cache
U:\59011-07-03\C#\Exercice7\obj\Debug\netcoreapp3.1\Exercice7.dll
U:\59011-07-03\C#\Exercice7\obj\Debug\netcoreapp3.1\Exercice7.pdb
U:\59011-07-03\C#\Exercice7\obj\Debug\netcoreapp3.1\Exercice7.genruntimeconfig.cache
