U:\59011-07-03\C#\MAQUETTAGE\MaquetteEcran\bin\Debug\MaquetteEcran.exe.config
U:\59011-07-03\C#\MAQUETTAGE\MaquetteEcran\bin\Debug\MaquetteEcran.exe
U:\59011-07-03\C#\MAQUETTAGE\MaquetteEcran\bin\Debug\MaquetteEcran.pdb
U:\59011-07-03\C#\MAQUETTAGE\MaquetteEcran\obj\Debug\MaquetteEcran.csproj.AssemblyReference.cache
U:\59011-07-03\C#\MAQUETTAGE\MaquetteEcran\obj\Debug\MainWindow.g.cs
U:\59011-07-03\C#\MAQUETTAGE\MaquetteEcran\obj\Debug\App.g.cs
U:\59011-07-03\C#\MAQUETTAGE\MaquetteEcran\obj\Debug\MaquetteEcran_MarkupCompile.cache
U:\59011-07-03\C#\MAQUETTAGE\MaquetteEcran\obj\Debug\MaquetteEcran_MarkupCompile.lref
U:\59011-07-03\C#\MAQUETTAGE\MaquetteEcran\obj\Debug\MainWindow.baml
U:\59011-07-03\C#\MAQUETTAGE\MaquetteEcran\obj\Debug\MaquetteEcran.g.resources
U:\59011-07-03\C#\MAQUETTAGE\MaquetteEcran\obj\Debug\MaquetteEcran.Properties.Resources.resources
U:\59011-07-03\C#\MAQUETTAGE\MaquetteEcran\obj\Debug\MaquetteEcran.csproj.GenerateResource.cache
U:\59011-07-03\C#\MAQUETTAGE\MaquetteEcran\obj\Debug\MaquetteEcran.csproj.CoreCompileInputs.cache
U:\59011-07-03\C#\MAQUETTAGE\MaquetteEcran\obj\Debug\MaquetteEcran.exe
U:\59011-07-03\C#\MAQUETTAGE\MaquetteEcran\obj\Debug\MaquetteEcran.pdb
U:\59011-07-03\C#\MAQUETTAGE\MaquetteEcran\obj\Debug\App.baml
