C:\Users\59011-07-03\source\repos\Exercice\Exercice\bin\Debug\netcoreapp3.1\Exercice.exe
C:\Users\59011-07-03\source\repos\Exercice\Exercice\bin\Debug\netcoreapp3.1\Exercice.deps.json
C:\Users\59011-07-03\source\repos\Exercice\Exercice\bin\Debug\netcoreapp3.1\Exercice.runtimeconfig.json
C:\Users\59011-07-03\source\repos\Exercice\Exercice\bin\Debug\netcoreapp3.1\Exercice.runtimeconfig.dev.json
C:\Users\59011-07-03\source\repos\Exercice\Exercice\bin\Debug\netcoreapp3.1\Exercice.dll
C:\Users\59011-07-03\source\repos\Exercice\Exercice\bin\Debug\netcoreapp3.1\Exercice.pdb
C:\Users\59011-07-03\source\repos\Exercice\Exercice\obj\Debug\netcoreapp3.1\Exercice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\59011-07-03\source\repos\Exercice\Exercice\obj\Debug\netcoreapp3.1\Exercice.AssemblyInfoInputs.cache
C:\Users\59011-07-03\source\repos\Exercice\Exercice\obj\Debug\netcoreapp3.1\Exercice.AssemblyInfo.cs
C:\Users\59011-07-03\source\repos\Exercice\Exercice\obj\Debug\netcoreapp3.1\Exercice.csproj.CoreCompileInputs.cache
C:\Users\59011-07-03\source\repos\Exercice\Exercice\obj\Debug\netcoreapp3.1\Exercice.dll
C:\Users\59011-07-03\source\repos\Exercice\Exercice\obj\Debug\netcoreapp3.1\Exercice.pdb
C:\Users\59011-07-03\source\repos\Exercice\Exercice\obj\Debug\netcoreapp3.1\Exercice.genruntimeconfig.cache
