# CDA_Berkat-nacer

./: Outils.php  OutilsModeles.php  autopush.bat  saveBase.bat
C#/C Sharp Application Console/: Voitures.cs
C#/CONNECTION BDD/Base-Model/voiture/: voiture.csproj  voiture.sln
C#/CONNECTION BDD/Base-Model/voiture/Controllers/: VoitureController.cs
C#/CONNECTION BDD/Base-Model/voiture/Data/: MyDbContext.cs
C#/CONNECTION BDD/Base-Model/voiture/Data/Dto/: VoitureDTO.cs
C#/CONNECTION BDD/Base-Model/voiture/Data/Services/: VoitureService.cs
C#/Compte/: Clients.cs  Compte.cs  Program.cs
C#/Employe/: MyDbContext.cs  Program.cs  Startup.cs
C#/Exercice/: Exercice.sln
C#/Exercice-1/: Exercice-1.sln  Length.cs  Program.cs
C#/Exercice2/: Exercice2.sln
C#/Exercice3/: Exercice3.sln
C#/Exercice4/: Exercice4.sln
C#/Exercice6/: Exercice6.sln
C#/Exercice7/: Exercice7.sln  Program.cs
C#/GestionDesStocks/: App.xaml.cs  ListeArticles.xaml  ListeArticles.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/POO/: Personnes.cs  Program.cs
CV/: Doc1.docx
EVAL_BDD2_nacer/: Ville.sql
EVAL_BDD3_nacer/: RepresentantRequetes.sql
EVAL_BDD_nacer/: Noel.loo  Noel.sql
EVAL_Maquette_Nacer/: App.xaml.cs  EVAL_Maquette.csproj  EVAL_Maquette.sln  MainWindow.xaml  MainWindow.xaml.cs
EVAL_PHP_Rattr_Nacer/: ECF PHP rattrapage.docx
Hotel2/: .project
Maquettage/: Maquettage.sln
ProjetFilRouge/: Diagclasses.drawio  JeuxDeDonnees.xlsx  MCD_FilRouge.loo  filrougebdd_1.sql
bdd save/: ZEROFAUTE_berkat.sql  la poste.sql
correction/: 7.1 cuisine.loo
excel/: 9 - Gestion bibliotheque Marvine - Anthony - Nacer.xlsx  Copie de Exercice Requetes base - donnée bdd.xlsx  formules.xlsx
exercice/: Nosql.txt  cahierDesCharges.docx  quizz.txt  securité.txt
(+825 files in other folders)
