U:\59011-07-03\C#\Employe\bin\Debug\net5.0\appsettings.Development.json
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\appsettings.json
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Employe.exe
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Employe.deps.json
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Employe.runtimeconfig.json
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Employe.runtimeconfig.dev.json
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Employe.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\ref\Employe.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Employe.pdb
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\BouncyCastle.Crypto.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Google.Protobuf.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Humanizer.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\K4os.Compression.LZ4.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\K4os.Hash.xxHash.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Microsoft.OpenApi.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\MySql.Data.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Ubiety.Dns.Core.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\ZstdNet.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-03\C#\Employe\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-03\C#\Employe\obj\Debug\net5.0\Employe.csproj.AssemblyReference.cache
U:\59011-07-03\C#\Employe\obj\Debug\net5.0\Employe.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-03\C#\Employe\obj\Debug\net5.0\Employe.AssemblyInfoInputs.cache
U:\59011-07-03\C#\Employe\obj\Debug\net5.0\Employe.AssemblyInfo.cs
U:\59011-07-03\C#\Employe\obj\Debug\net5.0\Employe.csproj.CoreCompileInputs.cache
U:\59011-07-03\C#\Employe\obj\Debug\net5.0\Employe.MvcApplicationPartsAssemblyInfo.cs
U:\59011-07-03\C#\Employe\obj\Debug\net5.0\Employe.MvcApplicationPartsAssemblyInfo.cache
U:\59011-07-03\C#\Employe\obj\Debug\net5.0\staticwebassets\Employe.StaticWebAssets.Manifest.cache
U:\59011-07-03\C#\Employe\obj\Debug\net5.0\staticwebassets\Employe.StaticWebAssets.xml
U:\59011-07-03\C#\Employe\obj\Debug\net5.0\scopedcss\bundle\Employe.styles.css
U:\59011-07-03\C#\Employe\obj\Debug\net5.0\Employe.RazorTargetAssemblyInfo.cache
U:\59011-07-03\C#\Employe\obj\Debug\net5.0\Employe.csproj.CopyComplete
U:\59011-07-03\C#\Employe\obj\Debug\net5.0\Employe.dll
U:\59011-07-03\C#\Employe\obj\Debug\net5.0\ref\Employe.dll
U:\59011-07-03\C#\Employe\obj\Debug\net5.0\Employe.pdb
U:\59011-07-03\C#\Employe\obj\Debug\net5.0\Employe.genruntimeconfig.cache
