U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\appsettings.Development.json
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\appsettings.json
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\BaseToModel.exe
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\BaseToModel.deps.json
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\BaseToModel.runtimeconfig.json
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\BaseToModel.runtimeconfig.dev.json
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\BaseToModel.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\ref\BaseToModel.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\BaseToModel.pdb
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\AutoMapper.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\BouncyCastle.Crypto.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\EntityFramework.SqlServer.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\EntityFramework.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\Google.Protobuf.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\Humanizer.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\K4os.Compression.LZ4.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\K4os.Hash.xxHash.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\Microsoft.OpenApi.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\MySql.Data.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\Ubiety.Dns.Core.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\ZstdNet.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\System.CodeDom.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\System.Data.SqlClient.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\obj\Debug\net5.0\BaseToModel.csproj.AssemblyReference.cache
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\obj\Debug\net5.0\BaseToModel.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\obj\Debug\net5.0\BaseToModel.AssemblyInfoInputs.cache
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\obj\Debug\net5.0\BaseToModel.AssemblyInfo.cs
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\obj\Debug\net5.0\BaseToModel.csproj.CoreCompileInputs.cache
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\obj\Debug\net5.0\BaseToModel.MvcApplicationPartsAssemblyInfo.cs
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\obj\Debug\net5.0\BaseToModel.MvcApplicationPartsAssemblyInfo.cache
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\obj\Debug\net5.0\staticwebassets\BaseToModel.StaticWebAssets.Manifest.cache
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\obj\Debug\net5.0\staticwebassets\BaseToModel.StaticWebAssets.xml
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\obj\Debug\net5.0\scopedcss\bundle\BaseToModel.styles.css
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\obj\Debug\net5.0\BaseToModel.RazorTargetAssemblyInfo.cache
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\obj\Debug\net5.0\BaseToModel.csproj.CopyComplete
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\obj\Debug\net5.0\BaseToModel.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\obj\Debug\net5.0\ref\BaseToModel.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\obj\Debug\net5.0\BaseToModel.pdb
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\obj\Debug\net5.0\BaseToModel.genruntimeconfig.cache
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\BaseToModel.Views.dll
U:\59011-07-03\C#\CONNECTION BDD\Base-Model\BaseToModel\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
