U:\59011-07-03\C#\FRONT\Exercice3\obj\Debug\App.g.cs
U:\59011-07-03\C#\FRONT\Exercice3\obj\Debug\Exercice3_MarkupCompile.cache
U:\59011-07-03\C#\FRONT\Exercice3\bin\Debug\Exercice3.exe.config
U:\59011-07-03\C#\FRONT\Exercice3\bin\Debug\Exercice3.exe
U:\59011-07-03\C#\FRONT\Exercice3\bin\Debug\Exercice3.pdb
U:\59011-07-03\C#\FRONT\Exercice3\obj\Debug\MainWindow.g.cs
U:\59011-07-03\C#\FRONT\Exercice3\obj\Debug\Exercice3_MarkupCompile.lref
U:\59011-07-03\C#\FRONT\Exercice3\obj\Debug\MainWindow.baml
U:\59011-07-03\C#\FRONT\Exercice3\obj\Debug\Exercice3.g.resources
U:\59011-07-03\C#\FRONT\Exercice3\obj\Debug\Exercice3.Properties.Resources.resources
U:\59011-07-03\C#\FRONT\Exercice3\obj\Debug\Exercice3.csproj.GenerateResource.cache
U:\59011-07-03\C#\FRONT\Exercice3\obj\Debug\Exercice3.csproj.CoreCompileInputs.cache
U:\59011-07-03\C#\FRONT\Exercice3\obj\Debug\Exercice3.exe
U:\59011-07-03\C#\FRONT\Exercice3\obj\Debug\Exercice3.pdb
U:\59011-07-03\C#\FRONT\Exercice3\obj\Debug\Exercice3.csproj.AssemblyReference.cache
U:\59011-07-03\C#\FRONT\Exercice3\obj\Debug\App.baml
