U:\59011-07-03\C#\EXERCICE POO\Employe\bin\Debug\net5.0\Employe.exe
U:\59011-07-03\C#\EXERCICE POO\Employe\bin\Debug\net5.0\Employe.deps.json
U:\59011-07-03\C#\EXERCICE POO\Employe\bin\Debug\net5.0\Employe.runtimeconfig.json
U:\59011-07-03\C#\EXERCICE POO\Employe\bin\Debug\net5.0\Employe.runtimeconfig.dev.json
U:\59011-07-03\C#\EXERCICE POO\Employe\bin\Debug\net5.0\Employe.dll
U:\59011-07-03\C#\EXERCICE POO\Employe\bin\Debug\net5.0\ref\Employe.dll
U:\59011-07-03\C#\EXERCICE POO\Employe\bin\Debug\net5.0\Employe.pdb
U:\59011-07-03\C#\EXERCICE POO\Employe\obj\Debug\net5.0\Employe.csproj.AssemblyReference.cache
U:\59011-07-03\C#\EXERCICE POO\Employe\obj\Debug\net5.0\Employe.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-03\C#\EXERCICE POO\Employe\obj\Debug\net5.0\Employe.AssemblyInfoInputs.cache
U:\59011-07-03\C#\EXERCICE POO\Employe\obj\Debug\net5.0\Employe.AssemblyInfo.cs
U:\59011-07-03\C#\EXERCICE POO\Employe\obj\Debug\net5.0\Employe.csproj.CoreCompileInputs.cache
U:\59011-07-03\C#\EXERCICE POO\Employe\obj\Debug\net5.0\Employe.dll
U:\59011-07-03\C#\EXERCICE POO\Employe\obj\Debug\net5.0\ref\Employe.dll
U:\59011-07-03\C#\EXERCICE POO\Employe\obj\Debug\net5.0\Employe.pdb
U:\59011-07-03\C#\EXERCICE POO\Employe\obj\Debug\net5.0\Employe.genruntimeconfig.cache
