U:\59011-07-03\C#\FRONT\Exercice4\bin\Debug\Exercice4.exe.config
U:\59011-07-03\C#\FRONT\Exercice4\bin\Debug\Exercice4.exe
U:\59011-07-03\C#\FRONT\Exercice4\bin\Debug\Exercice4.pdb
U:\59011-07-03\C#\FRONT\Exercice4\obj\Debug\Exercice4.csproj.AssemblyReference.cache
U:\59011-07-03\C#\FRONT\Exercice4\obj\Debug\MainWindow.g.cs
U:\59011-07-03\C#\FRONT\Exercice4\obj\Debug\App.g.cs
U:\59011-07-03\C#\FRONT\Exercice4\obj\Debug\Exercice4_MarkupCompile.cache
U:\59011-07-03\C#\FRONT\Exercice4\obj\Debug\Exercice4_MarkupCompile.lref
U:\59011-07-03\C#\FRONT\Exercice4\obj\Debug\MainWindow.baml
U:\59011-07-03\C#\FRONT\Exercice4\obj\Debug\Exercice4.g.resources
U:\59011-07-03\C#\FRONT\Exercice4\obj\Debug\Exercice4.Properties.Resources.resources
U:\59011-07-03\C#\FRONT\Exercice4\obj\Debug\Exercice4.csproj.GenerateResource.cache
U:\59011-07-03\C#\FRONT\Exercice4\obj\Debug\Exercice4.csproj.CoreCompileInputs.cache
U:\59011-07-03\C#\FRONT\Exercice4\obj\Debug\Exercice4.exe
U:\59011-07-03\C#\FRONT\Exercice4\obj\Debug\Exercice4.pdb
