C:\Users\59011-07-03\source\repos\Exercice3\Exercice3\obj\Debug\netcoreapp3.1\Exercice3.csproj.AssemblyReference.cache
C:\Users\59011-07-03\source\repos\Exercice3\Exercice3\obj\Debug\netcoreapp3.1\Exercice3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\59011-07-03\source\repos\Exercice3\Exercice3\obj\Debug\netcoreapp3.1\Exercice3.AssemblyInfoInputs.cache
C:\Users\59011-07-03\source\repos\Exercice3\Exercice3\obj\Debug\netcoreapp3.1\Exercice3.AssemblyInfo.cs
C:\Users\59011-07-03\source\repos\Exercice3\Exercice3\obj\Debug\netcoreapp3.1\Exercice3.csproj.CoreCompileInputs.cache
C:\Users\59011-07-03\source\repos\Exercice3\Exercice3\bin\Debug\netcoreapp3.1\Exercice3.exe
C:\Users\59011-07-03\source\repos\Exercice3\Exercice3\bin\Debug\netcoreapp3.1\Exercice3.deps.json
C:\Users\59011-07-03\source\repos\Exercice3\Exercice3\bin\Debug\netcoreapp3.1\Exercice3.runtimeconfig.json
C:\Users\59011-07-03\source\repos\Exercice3\Exercice3\bin\Debug\netcoreapp3.1\Exercice3.runtimeconfig.dev.json
C:\Users\59011-07-03\source\repos\Exercice3\Exercice3\bin\Debug\netcoreapp3.1\Exercice3.dll
C:\Users\59011-07-03\source\repos\Exercice3\Exercice3\bin\Debug\netcoreapp3.1\Exercice3.pdb
C:\Users\59011-07-03\source\repos\Exercice3\Exercice3\obj\Debug\netcoreapp3.1\Exercice3.dll
C:\Users\59011-07-03\source\repos\Exercice3\Exercice3\obj\Debug\netcoreapp3.1\Exercice3.pdb
C:\Users\59011-07-03\source\repos\Exercice3\Exercice3\obj\Debug\netcoreapp3.1\Exercice3.genruntimeconfig.cache
