U:\59011-07-03\C#\Space Incaders\bin\Debug\net5.0\Space Incaders.exe
U:\59011-07-03\C#\Space Incaders\bin\Debug\net5.0\Space Incaders.deps.json
U:\59011-07-03\C#\Space Incaders\bin\Debug\net5.0\Space Incaders.runtimeconfig.json
U:\59011-07-03\C#\Space Incaders\bin\Debug\net5.0\Space Incaders.runtimeconfig.dev.json
U:\59011-07-03\C#\Space Incaders\bin\Debug\net5.0\Space Incaders.dll
U:\59011-07-03\C#\Space Incaders\bin\Debug\net5.0\ref\Space Incaders.dll
U:\59011-07-03\C#\Space Incaders\bin\Debug\net5.0\Space Incaders.pdb
U:\59011-07-03\C#\Space Incaders\obj\Debug\net5.0\Space Incaders.csproj.AssemblyReference.cache
U:\59011-07-03\C#\Space Incaders\obj\Debug\net5.0\Space Incaders.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-03\C#\Space Incaders\obj\Debug\net5.0\Space Incaders.AssemblyInfoInputs.cache
U:\59011-07-03\C#\Space Incaders\obj\Debug\net5.0\Space Incaders.AssemblyInfo.cs
U:\59011-07-03\C#\Space Incaders\obj\Debug\net5.0\Space Incaders.csproj.CoreCompileInputs.cache
U:\59011-07-03\C#\Space Incaders\obj\Debug\net5.0\Space Incaders.dll
U:\59011-07-03\C#\Space Incaders\obj\Debug\net5.0\ref\Space Incaders.dll
U:\59011-07-03\C#\Space Incaders\obj\Debug\net5.0\Space Incaders.pdb
U:\59011-07-03\C#\Space Incaders\obj\Debug\net5.0\Space Incaders.genruntimeconfig.cache
