U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\appsettings.Development.json
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\appsettings.json
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\ModelToBase.exe
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\ModelToBase.deps.json
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\ModelToBase.runtimeconfig.json
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\ModelToBase.runtimeconfig.dev.json
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\ModelToBase.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\ref\ModelToBase.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\ModelToBase.pdb
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\BouncyCastle.Crypto.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\Google.Protobuf.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\Humanizer.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\K4os.Compression.LZ4.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\K4os.Hash.xxHash.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\Microsoft.OpenApi.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\MySql.Data.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\Ubiety.Dns.Core.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\ZstdNet.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\Newtonsoft.Json.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-03\C#\ModelToBase\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-03\C#\ModelToBase\obj\Debug\net5.0\ModelToBase.csproj.AssemblyReference.cache
U:\59011-07-03\C#\ModelToBase\obj\Debug\net5.0\ModelToBase.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-03\C#\ModelToBase\obj\Debug\net5.0\ModelToBase.AssemblyInfoInputs.cache
U:\59011-07-03\C#\ModelToBase\obj\Debug\net5.0\ModelToBase.AssemblyInfo.cs
U:\59011-07-03\C#\ModelToBase\obj\Debug\net5.0\ModelToBase.csproj.CoreCompileInputs.cache
U:\59011-07-03\C#\ModelToBase\obj\Debug\net5.0\ModelToBase.MvcApplicationPartsAssemblyInfo.cs
U:\59011-07-03\C#\ModelToBase\obj\Debug\net5.0\ModelToBase.MvcApplicationPartsAssemblyInfo.cache
U:\59011-07-03\C#\ModelToBase\obj\Debug\net5.0\staticwebassets\ModelToBase.StaticWebAssets.Manifest.cache
U:\59011-07-03\C#\ModelToBase\obj\Debug\net5.0\staticwebassets\ModelToBase.StaticWebAssets.xml
U:\59011-07-03\C#\ModelToBase\obj\Debug\net5.0\scopedcss\bundle\ModelToBase.styles.css
U:\59011-07-03\C#\ModelToBase\obj\Debug\net5.0\ModelToBase.RazorTargetAssemblyInfo.cache
U:\59011-07-03\C#\ModelToBase\obj\Debug\net5.0\ModelToBase.dll
U:\59011-07-03\C#\ModelToBase\obj\Debug\net5.0\ref\ModelToBase.dll
U:\59011-07-03\C#\ModelToBase\obj\Debug\net5.0\ModelToBase.pdb
U:\59011-07-03\C#\ModelToBase\obj\Debug\net5.0\ModelToBase.genruntimeconfig.cache
