C:\Users\59011-07-03\source\repos\Exercice2\Exercice2\bin\Debug\netcoreapp3.1\Exercice2.exe
C:\Users\59011-07-03\source\repos\Exercice2\Exercice2\bin\Debug\netcoreapp3.1\Exercice2.deps.json
C:\Users\59011-07-03\source\repos\Exercice2\Exercice2\bin\Debug\netcoreapp3.1\Exercice2.runtimeconfig.json
C:\Users\59011-07-03\source\repos\Exercice2\Exercice2\bin\Debug\netcoreapp3.1\Exercice2.runtimeconfig.dev.json
C:\Users\59011-07-03\source\repos\Exercice2\Exercice2\bin\Debug\netcoreapp3.1\Exercice2.dll
C:\Users\59011-07-03\source\repos\Exercice2\Exercice2\bin\Debug\netcoreapp3.1\Exercice2.pdb
C:\Users\59011-07-03\source\repos\Exercice2\Exercice2\obj\Debug\netcoreapp3.1\Exercice2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\59011-07-03\source\repos\Exercice2\Exercice2\obj\Debug\netcoreapp3.1\Exercice2.AssemblyInfoInputs.cache
C:\Users\59011-07-03\source\repos\Exercice2\Exercice2\obj\Debug\netcoreapp3.1\Exercice2.AssemblyInfo.cs
C:\Users\59011-07-03\source\repos\Exercice2\Exercice2\obj\Debug\netcoreapp3.1\Exercice2.csproj.CoreCompileInputs.cache
C:\Users\59011-07-03\source\repos\Exercice2\Exercice2\obj\Debug\netcoreapp3.1\Exercice2.dll
C:\Users\59011-07-03\source\repos\Exercice2\Exercice2\obj\Debug\netcoreapp3.1\Exercice2.pdb
C:\Users\59011-07-03\source\repos\Exercice2\Exercice2\obj\Debug\netcoreapp3.1\Exercice2.genruntimeconfig.cache
