is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _6._Api_Student
build_property.ProjectDir = U:\59011-07-04\Repo_CDA\02 - C#\1 - Exercices\5 - Accès au données\6. Api Student\6. Api Student\
