C:\Users\59011-07-03\source\repos\Exercice4\Exercice4\obj\Debug\netcoreapp3.1\Exercice4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\59011-07-03\source\repos\Exercice4\Exercice4\obj\Debug\netcoreapp3.1\Exercice4.AssemblyInfoInputs.cache
C:\Users\59011-07-03\source\repos\Exercice4\Exercice4\obj\Debug\netcoreapp3.1\Exercice4.AssemblyInfo.cs
C:\Users\59011-07-03\source\repos\Exercice4\Exercice4\obj\Debug\netcoreapp3.1\Exercice4.csproj.CoreCompileInputs.cache
C:\Users\59011-07-03\source\repos\Exercice4\Exercice4\bin\Debug\netcoreapp3.1\Exercice4.exe
C:\Users\59011-07-03\source\repos\Exercice4\Exercice4\bin\Debug\netcoreapp3.1\Exercice4.deps.json
C:\Users\59011-07-03\source\repos\Exercice4\Exercice4\bin\Debug\netcoreapp3.1\Exercice4.runtimeconfig.json
C:\Users\59011-07-03\source\repos\Exercice4\Exercice4\bin\Debug\netcoreapp3.1\Exercice4.runtimeconfig.dev.json
C:\Users\59011-07-03\source\repos\Exercice4\Exercice4\bin\Debug\netcoreapp3.1\Exercice4.dll
C:\Users\59011-07-03\source\repos\Exercice4\Exercice4\bin\Debug\netcoreapp3.1\Exercice4.pdb
C:\Users\59011-07-03\source\repos\Exercice4\Exercice4\obj\Debug\netcoreapp3.1\Exercice4.dll
C:\Users\59011-07-03\source\repos\Exercice4\Exercice4\obj\Debug\netcoreapp3.1\Exercice4.pdb
C:\Users\59011-07-03\source\repos\Exercice4\Exercice4\obj\Debug\netcoreapp3.1\Exercice4.genruntimeconfig.cache
