U:\59011-07-03\C#\FRONT\gestion de produits\bin\Debug\gestion de produits.exe.config
U:\59011-07-03\C#\FRONT\gestion de produits\bin\Debug\gestion de produits.exe
U:\59011-07-03\C#\FRONT\gestion de produits\bin\Debug\gestion de produits.pdb
U:\59011-07-03\C#\FRONT\gestion de produits\bin\Debug\Newtonsoft.Json.dll
U:\59011-07-03\C#\FRONT\gestion de produits\bin\Debug\Newtonsoft.Json.xml
U:\59011-07-03\C#\FRONT\gestion de produits\obj\Debug\gestiondeproduits.csproj.AssemblyReference.cache
U:\59011-07-03\C#\FRONT\gestion de produits\obj\Debug\MainWindow.g.cs
U:\59011-07-03\C#\FRONT\gestion de produits\obj\Debug\App.g.cs
U:\59011-07-03\C#\FRONT\gestion de produits\obj\Debug\gestion de produits_MarkupCompile.cache
U:\59011-07-03\C#\FRONT\gestion de produits\obj\Debug\gestion de produits_MarkupCompile.lref
U:\59011-07-03\C#\FRONT\gestion de produits\obj\Debug\App.baml
U:\59011-07-03\C#\FRONT\gestion de produits\obj\Debug\MainWindow.baml
U:\59011-07-03\C#\FRONT\gestion de produits\obj\Debug\gestion de produits.g.resources
U:\59011-07-03\C#\FRONT\gestion de produits\obj\Debug\gestion_de_produits.Properties.Resources.resources
U:\59011-07-03\C#\FRONT\gestion de produits\obj\Debug\gestiondeproduits.csproj.GenerateResource.cache
U:\59011-07-03\C#\FRONT\gestion de produits\obj\Debug\gestiondeproduits.csproj.CoreCompileInputs.cache
U:\59011-07-03\C#\FRONT\gestion de produits\obj\Debug\gestion de produits.exe
U:\59011-07-03\C#\FRONT\gestion de produits\obj\Debug\gestion de produits.pdb
U:\59011-07-03\C#\FRONT\gestion de produits\obj\Debug\Window1.g.cs
U:\59011-07-03\C#\FRONT\gestion de produits\obj\Debug\Window1.baml
