U:\59011-07-03\C#\FRONT\Exercice\bin\Debug\Exercice.exe.config
U:\59011-07-03\C#\FRONT\Exercice\bin\Debug\Exercice.exe
U:\59011-07-03\C#\FRONT\Exercice\bin\Debug\Exercice.pdb
U:\59011-07-03\C#\FRONT\Exercice\obj\Debug\Exercice.csproj.AssemblyReference.cache
U:\59011-07-03\C#\FRONT\Exercice\obj\Debug\MainWindow.g.cs
U:\59011-07-03\C#\FRONT\Exercice\obj\Debug\App.g.cs
U:\59011-07-03\C#\FRONT\Exercice\obj\Debug\Exercice_MarkupCompile.cache
U:\59011-07-03\C#\FRONT\Exercice\obj\Debug\Exercice_MarkupCompile.lref
U:\59011-07-03\C#\FRONT\Exercice\obj\Debug\MainWindow.baml
U:\59011-07-03\C#\FRONT\Exercice\obj\Debug\Exercice.g.resources
U:\59011-07-03\C#\FRONT\Exercice\obj\Debug\Exercice.Properties.Resources.resources
U:\59011-07-03\C#\FRONT\Exercice\obj\Debug\Exercice.csproj.GenerateResource.cache
U:\59011-07-03\C#\FRONT\Exercice\obj\Debug\Exercice.csproj.CoreCompileInputs.cache
U:\59011-07-03\C#\FRONT\Exercice\obj\Debug\Exercice.exe
U:\59011-07-03\C#\FRONT\Exercice\obj\Debug\Exercice.pdb
U:\59011-07-03\C#\FRONT\Exercice\obj\Debug\App.baml
